{
  "name": "saferate-solidity-contracts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "npx solc --bin contracts/MortgageLoan.sol -o binaries --include-path node_modules/ --base-path .; npm run build; node ./dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@hashgraph/sdk": "^2.24.2",
    "@openzeppelin/contracts": "^4.8.3",
    "dotenv": "^16.0.3"
  }
}
